.sidebar{
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 20px;
  background-color: #fdfbfb;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
  margin: 20px;
  max-height: 100vh;
}

.sidebar--item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar--title{
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  margin: 10px;
  padding: 5px;
  border-top: 1px solid #a7a4a7;
  border-bottom: 1px solid #a7a4a7;
  line-height: 20px;
  font-size: .9rem;
}
.sidebar--item img{
  margin-top: 5px;
}
.sidebar--item p{
  padding: 10px 15px;
}

.sidebar--list{
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.sidebar--icon{
  font-size: 1.5rem;
}
.sidebar--socials{
  display: flex;
  gap: 10px;
}